# tracking-view

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajaragungpramana/android/: Destination.kt  DestinationAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adapter_destination.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
trackingview/: build.gradle
trackingview/src/main/: AndroidManifest.xml
trackingview/src/main/java/com/github/fajaragungpramana/trackingview/: Indicator.kt  Line.kt  TrackingView.kt
trackingview/src/main/res/values/: attrs.xml
